<html>
<!-- navbar tutorial:
http://www.w3schools.com/css/css_navbar.asp
-->
<title>MMIO JBosman Deliverables</title>
<head></head>

<style>
.inner_frame {
border: 2px solid black; 
width:33%;  
padding:30px;
}
.outer_frame {
display:none;
width:100%;
margin-left:25%;
}
button{
display:inline-block}

.center_text{
margin-left:25%;
}

img{
height:33%;
width:100%
}

.ul_sidebar {
    margin: -5;
    padding: 5;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
	box-shadow: 8px 8px 8px #999999;
	overflow: auto;
}

li a {
	text-decoration: none;
    display: block;
    color: black;
    padding: 5px 0 5px 5px;   
}

li a.selected {
    background-color: #ff1a1a;
    color: white;
}

li a:hover:not(.selected) {
    background-color: #ddd;
    color: white;
}

</style>

<body>

<script type="text/javascript">
    function visibility(id) {
       if(document.getElementById(id).style.display == 'block')
          document.getElementById(id).style.display = 'none';
       else
		document.getElementById("week1").style.display = 'none';
		document.getElementById("week2").style.display = 'none';
		document.getElementById("week3").style.display = 'none';
		document.getElementById("week4").style.display = 'none';
          document.getElementById(id).style.display = 'block';
    }
</script>
<ul class="ul_sidebar">
  <li><a href="index.html">Home</a></li>
  <li><a class="selected" href="deliverables.html">Deliverables</a></li>
  <li><a href="#dump">Dump</a></li>
  <li><a href="#overmij">Over Mij</a></li>
</ul>

<h1 class="center_text">Deliverables</h1>
<ul class="buttonlist">
<button class="center_text" type="button" onclick="visibility('week1');">Week1</button>
<button  type="button" onclick="visibility('week2');">Week2</button>
<button  type="button" onclick="visibility('week3');">Week3</button>
<button  type="button" onclick="visibility('week4');">Week4</button>
</ul>
<div class="outer_frame" id="week1">
<div class="inner_frame">

<h2>Premiere opdracht 1:</h2>
<br>
<object data="https://www.youtube.com/v/Gers1QR9bfM" width="100%" height="40%"></object>
<br>
Kies één van de clips, en maak er een video bij. <br>
laad hem in Premiere als audiotrack, en monteer er een collectie clips overheen.<br>
Audio:<br>
https://soundcloud.com/royalty-free-creative-commons/epic-trailer-cinematic-002-2royalty-free-creative-commons<br>
Video:<br>
https://www.youtube.com/watch?v=LBr7kECsjcQ<br>
https://www.youtube.com/watch?v=QM0oVKi3Uug<br>

</div>
<div class="inner_frame">
<h2>Portfolio Ontwerp1</h2>
<img src="http://i64.tinypic.com/63ul2p.jpg" >
</div>
<div class="inner_frame">
<h2>Portfolio Ontwerp2</h2>
<img src="http://i68.tinypic.com/25ssmlj.jpg">
</div>
<div class="inner_frame">
<h2>Portfolio Ontwerp3</h2>
<img src="http://i67.tinypic.com/3089njm.jpg">
</div>
<div class="inner_frame">
<h2>Uitwerking Portfolio ontwerp Photoshop</h2>
<img src="http://i67.tinypic.com/2w1wepy.jpg">
</div >
<div class="inner_frame">
<h2>Verslag ontwerp</h2>
Het verslag over de ontwerpen en de uitleg daarbij. Er is gebruik gemaakt van pencil, Photoshop & InDesign.

<object data="https://drive.google.com/open?id=0ByG7R3zPFDIQeWV2VDNNeEdxREk" type="application/pdf" width="100%" height="50%">
 
  <p>Als dit te zien is is er een probleem met de embedded pdf. <a href="https://drive.google.com/open?id=0ByG7R3zPFDIQeWV2VDNNeEdxREk">Klik op deze link om het pdf online te zien.</a></p>
  
</object>
<!--<a href="https://drive.google.com/file/d/0ByG7R3zPFDIQeWV2VDNNeEdxREk/view?usp=sharing">Link naar PDF verslag</a>-->
</div>
</div>
<div class="outer_frame" id="week2">
week2
Nog niet beschikbaar
</div>

<div class="outer_frame" id="week3">
week3
Nog niet beschikbaar
</div>

<div class="outer_frame" id="week4">
week4
Nog niet beschikbaar
</div>

</body>
</html>
