<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<style>
/* 
.inner_frame {
//border: 2px solid black; 
width:60%;  
padding:20px;
padding-top:50px;
margin: 20px;
box-shadow: 8px 8px 8px #555555;
background:url("post-it6.PNG");
background-size: 100% 100%;
font-family: 'Indie Flower';



}
.outer_frame {
display:block;
width:75%;
margin-left:25%;
}
button{
display:inline-block
font-family: 'Bree Serif', serif;
}

.center_text{
font-family: 'Bree Serif', serif;
}
button:hover {
    background-color: red;
	color: white;
}

.center {
    //position: fixed;
	font-family: 'Bree Serif', serif;
    margin: auto;
    width: 40%;
	color: white;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

.innerimage{
height:60%;
width:100%
}

img{
height:33%;
width:100%
}

.ul_sidebar {
    margin: 5px;
	margin-left: 20%;
    padding: 5px;
    width: 75%;
	height: 100%;
    //position: fixed;
    float:left;
}

li {
    display: inline;
	
}


li a {

	margin-left:5%;
	float: left;
	text-decoration: none;
    display: inline-block;
    color: black;
    padding: 5px 0 5px 5px;  	
}

li a.selected {
    background-color: #ff1a1a;
    color: white;
}

li a:hover:not(.selected) {
    background-color: #ddd;
    color: white;
}

body{
background:url("BG3.JPG");
background-size: 100% 100%;
background-repeat: repeat-x;
background-color: #000000;
background-attachment: fixed;
}
*/
</style>
<title>Jessy Bosman</title>


</head>
<!--
<embed src="https://docs.google.com/document/d/1fiPWQzobkbGl0dSJiTpCWlhcM3tk5DMcKWLi6N7jAAk/pub?embedded=true" width="100%" height="50%">-->

<!--
<iframe src="https://drive.google.com/file/d/0ByG7R3zPFDIQTkNnajVoR1pvcTg/preview" width="640" height="480"></iframe>
-->

<!--<iframe src="https://docs.google.com/document/d/1_Lq-lFer6a-zRc88sOqRNCkF34xRi0p0_gHThpfOJm4/pub?embedded=true" width="100%" height="50%"></iframe>
<object data="https://docs.google.com/document/d/1fiPWQzobkbGl0dSJiTpCWlhcM3tk5DMcKWLi6N7jAAk/pub?embedded=true" type="application/pdf" width="100%" height="50%">-->
<!-- <object data="https://docs.google.com/document/d/1fiPWQzobkbGl0dSJiTpCWlhcM3tk5DMcKWLi6N7jAAk/pub?embedded=true"  width="100%" height="50%"></object>
-->
 
<!--  <p>Als dit te zien is is er een probleem met de embedded pdf. <a href="https://docs.google.com/document/d/1fiPWQzobkbGl0dSJiTpCWlhcM3tk5DMcKWLi6N7jAAk/pub?embedded=true">Klik op deze link om het pdf online te zien.</a></p>
  
</object>-->
<body>
<ul class="ul_sidebar">

  <li><a href="index.html"> <img border="0" alt="HOME" src="http://jessybosman1.github.io/MMIO/HOME.png" width="100" height="100"> </a></li>
  <li><a href="deliverables.html"> <img border="0" alt="HOME" src="http://jessybosman1.github.io/MMIO/DELIVERABLES_MAIN.png" width="100" height="100"> </a></li>
  <li><a href="dump.html"> <img border="0" alt="HOME" src="http://jessybosman1.github.io/MMIO/DUMP_MAIN.png" width="100" height="100"> </a></li>
  <li><a href="about.html"> <img border="0" alt="HOME" src="http://jessybosman1.github.io/MMIO/INFO_MAIN.png" width="100" height="100"> </a></li>

</ul>

<div>
<h1 class="center">Portfolio Jessy Bosman - 11056045</h1>

<iframe src="https://drive.google.com/file/d/0ByG7R3zPFDIQR1VLOFFxbk93YTA/preview" width="640" height="480"></iframe>
</div>
</body>
</html>
